<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #1a202c;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem 0;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            padding: 0 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            border-radius: 12px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transform: translateX(8px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #64748b;
            font-size: 1.1rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a202c;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .positive { color: #10b981; }
        .negative { color: #ef4444; }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a202c;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: #f8fafc;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #475569;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-published {
            background: #dcfce7;
            color: #166534;
        }

        .status-draft {
            background: #fef3c7;
            color: #92400e;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 1000;
                height: 100vh;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Animations */
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }

        .loading-skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i data-lucide="layout-dashboard"></i>
                    Admin Panel
                </div>
            </div>
            <nav class="nav-menu">
                <div class="nav-item active" onclick="showSection('dashboard')">
                    <i data-lucide="home"></i>
                    Dashboard
                </div>
                <div class="nav-item" onclick="showSection('posts')">
                    <i data-lucide="file-text"></i>
                    Posts Management
                </div>
                <div class="nav-item" onclick="showSection('visitors')">
                    <i data-lucide="users"></i>
                    Visitor Posts
                </div>
                <div class="nav-item" onclick="showSection('contacts')">
                    <i data-lucide="mail"></i>
                    Contact Messages
                </div>
                <div class="nav-item" onclick="showSection('analytics')">
                    <i data-lucide="bar-chart-3"></i>
                    Analytics
                </div>
                <div class="nav-item" onclick="showSection('settings')">
                    <i data-lucide="settings"></i>
                    Settings
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Welcome back, Admin!</h1>
                <p>Manage your content and monitor your system performance</p>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Posts</span>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i data-lucide="file-text"></i>
                            </div>
                        </div>
                        <div class="stat-number" id="total-posts">247</div>
                        <div class="stat-change positive">+12% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Published Posts</span>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                                <i data-lucide="check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-number" id="published-posts">189</div>
                        <div class="stat-change positive">+8% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Visitor Posts</span>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                                <i data-lucide="users"></i>
                            </div>
                        </div>
                        <div class="stat-number" id="visitor-posts">34</div>
                        <div class="stat-change positive">+23% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Contact Messages</span>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                                <i data-lucide="mail"></i>
                            </div>
                        </div>
                        <div class="stat-number" id="contact-messages">56</div>
                        <div class="stat-change negative">-3% from last month</div>
                    </div>
                </div>
            </div>

            <!-- Posts Management Section -->
            <div class="content-section" id="posts-section">
                <div class="section-header">
                    <h2 class="section-title">Posts Management</h2>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openModal('post-modal')">
                            <i data-lucide="plus"></i>
                            New Post
                        </button>
                        <button class="btn btn-secondary">
                            <i data-lucide="filter"></i>
                            Filter
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="posts-table">
                            <tr>
                                <td>Getting Started with Django</td>
                                <td>admin@example.com</td>
                                <td>Technology</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>2025-07-29</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem;">
                                        <i data-lucide="edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Modern Web Development</td>
                                <td>user@example.com</td>
                                <td>Technology</td>
                                <td><span class="status-badge status-draft">Draft</span></td>
                                <td>2025-07-28</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem;">
                                        <i data-lucide="edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Visitor Posts Section -->
            <div class="content-section" id="visitors-section">
                <div class="section-header">
                    <h2 class="section-title">Visitor Posts</h2>
                    <div class="action-buttons">
                        <button class="btn btn-primary">
                            <i data-lucide="check"></i>
                            Approve Selected
                        </button>
                        <button class="btn btn-secondary">
                            <i data-lucide="x"></i>
                            Reject Selected
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all-visitors">
                                </th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Community Event Proposal</td>
                                <td>visitor@example.com</td>
                                <td><span class="status-badge status-draft">Pending</span></td>
                                <td>2025-07-30</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem;">
                                        <i data-lucide="eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Contact Messages Section -->
            <div class="content-section" id="contacts-section">
                <div class="section-header">
                    <h2 class="section-title">Contact Messages</h2>
                    <div class="action-buttons">
                        <button class="btn btn-secondary">
                            <i data-lucide="download"></i>
                            Export
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Comment Time</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>14:30</td>
                                <td>2025-07-30</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem;">
                                        <i data-lucide="mail"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="content-section" id="analytics-section">
                <div class="section-header">
                    <h2 class="section-title">Analytics Overview</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Posts by Category</span>
                            <div class="stat-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                                <i data-lucide="pie-chart"></i>
                            </div>
                        </div>
                        <div style="margin-top: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Technology</span><span>45%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Sports</span><span>23%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Business</span><span>18%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Others</span><span>14%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings-section">
                <div class="section-header">
                    <h2 class="section-title">System Settings</h2>
                </div>
                <div class="stat-card">
                    <h3 style="margin-bottom: 1rem;">General Settings</h3>
                    <div class="form-group">
                        <label class="form-label">Site Title</label>
                        <input type="text" class="form-input" value="My Django Blog">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Posts per Page</label>
                        <select class="form-select">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Post Modal -->
    <div class="modal" id="post-modal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h3>Create New Post</h3>
                <button onclick="closeModal('post-modal')" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">Ã—</button>
            </div>
            
            <form id="post-form">
                <div class="form-group">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-input" name="title" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" name="category">
                        <option value="general">General</option>
                        <option value="sports">Sports</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="politics">Politics</option>
                        <option value="technology">Technology</option>
                        <option value="health">Health</option>
                        <option value="business">Business</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Content</label>
                    <textarea class="form-textarea" name="content" required></textarea>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" name="is_published">
                        <span>Publish immediately</span>
                    </label>
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('post-modal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Navigation functionality
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('show');
                }
            });
        });

        // Form submission
        document.getElementById('post-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            const formData = new FormData(e.target);
            const postData = {
                title: formData.get('title'),
                category: formData.get('category'),
                content: formData.get('content'),
                is_published: formData.get('is_published') !== null
            };
            
            console.log('Creating post:', postData);
            
            // Show success message (you would replace this with actual API call)
            alert('Post created successfully!');
            closeModal('post-modal');
            
            // Reset form
            e.target.reset();
        });

        // Select all functionality for visitor posts
        document.getElementById('select-all-visitors').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#visitors-section input[type="checkbox"]:not(#select-all-visitors)');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Simulate data updates
        function updateStats() {
            const stats = {
                totalPosts: Math.floor(Math.random() * 50) + 200,
                publishedPosts: Math.floor(Math.random() * 40) + 150,
                visitorPosts: Math.floor(Math.random() * 20) + 20,
                contactMessages: Math.floor(Math.random() * 30) + 30
            };
            
            document.getElementById('total-posts').textContent = stats.totalPosts;
            document.getElementById('published-posts').textContent = stats.publishedPosts;
            document.getElementById('visitor-posts').textContent = stats.visitorPosts;
            document.getElementById('contact-messages').textContent = stats.contactMessages;
        }

        // Auto-refresh stats every 30 seconds
        setInterval(updateStats, 30000);

        // Mobile sidebar toggle (if needed)
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
            console.log('Admin Dashboard initialized');
        });
    </script>
</body>
</html>